CollectionViewSourceSample/App.xaml

<Application x:Class="CollectionViewSourceSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cnvts="clr-namespace:CollectionViewSourceSample.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <cnvts:NumberToBooleanConverter x:Key="NumberToBooleanConverter"/>
            
            <Style TargetType="{x:Type RepeatButton}" x:Key="RepeatButtonStyle">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Padding" Value="5 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Background" Value="CadetBlue"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type CheckBox}" x:Key="AllSelectCheckBoxStyle">
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="Content" Value="전체 선택"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Command" Value="{Binding AllSelectCommand}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
