CollectionViewSourceSample/MainWindow.xaml

<Window x:Class="CollectionViewSourceSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionViewSourceSample"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel,
                                     IsDesignTimeCreatable=True}"
        mc:Ignorable="d" 
        SizeToContent="WidthAndHeight"
        Title="MainWindow" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="130" Text="{Binding ProductFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchFilterCommand}" CommandParameter="Total"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="검색" Command="{Binding SearchFilterCommand}" CommandParameter="Total"/>
            </StackPanel>
            <CheckBox 
                Style="{StaticResource AllSelectCheckBoxStyle}"
                IsChecked="{Binding IsAllProductSelected}" 
                CommandParameter="Total"/>
            <ListBox 
                ItemsSource="{Binding ProductCollection.View}" 
                Grid.Row="2" 
                IsSynchronizedWithCurrentItem="False"
                SelectionMode="Multiple">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                        <Setter Property="IsSelected" Value="{Binding IsProductSelected, Mode=TwoWay}"/>
                        <Setter Property="Padding" Value="3 5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsProductSelected}" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" MinWidth="130"/>
                            <TextBlock Text="{Binding Price}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <StackPanel Grid.Column="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="추가" Command="{Binding AddCartCommand}" Margin="0 5" Padding="5"/>
            <Button Content="삭제" Command="{Binding RemoveCartCommand}" Margin="0 5" Padding="5"/>
        </StackPanel>

        <Grid Grid.Column="2" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="130" Text="{Binding CartItemFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchFilterCommand}" CommandParameter="Access"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="검색" Command="{Binding SearchFilterCommand}" CommandParameter="Access"/>
            </StackPanel>
            <CheckBox 
                Style="{StaticResource AllSelectCheckBoxStyle}"
                IsChecked="{Binding IsAllCartItemSelected}" 
                CommandParameter="Access"/>
            <ListBox 
                ItemsSource="{Binding CartItemCollection.View}" 
                Grid.Row="2" 
                IsSynchronizedWithCurrentItem="False"
                SelectionMode="Multiple">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsCartItemSelected, Mode=TwoWay}"/>
                        <Setter Property="Padding" Value="3 5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCartItemSelected}" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" MinWidth="130" VerticalAlignment="Center"/>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Padding="2">
                                <StackPanel Orientation="Horizontal">
                                    <RepeatButton 
                                        Style="{StaticResource RepeatButtonStyle}" 
                                        Content="–" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.MinusCountCommand}" 
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding Count, Converter={StaticResource NumberToBooleanConverter}}"/>
                                    <TextBlock 
                                        Grid.Column="1" 
                                        Text="{Binding Count}" 
                                        FontWeight="Bold" 
                                        Foreground="Black"
                                        Padding="5 0"/>
                                    <RepeatButton 
                                        Style="{StaticResource RepeatButtonStyle}" 
                                        Content="+" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.AddCountCommand}" 
                                        CommandParameter="{Binding}"/>
                                </StackPanel>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseDown">
                                        <b:InvokeCommandAction 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.MouseDownCommand}" 
                                            PassEventArgsToCommand="True"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Border Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0 10 10 5">
            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding AllPrice, StringFormat='총 금액: {0}'}"/>
        </Border>
    </Grid>
</Window>
